driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://192.168.1.30:3306/bx?useUnicode=true&characterEncoding=UTF-8
username=root

password=admin
=======
url=jdbc:mysql://localhost:3306/bx?useUnicode=true&characterEncoding=UTF-8
username=root
password=admin
>>>>>>> branch 'book' of https://github.com/feizhouahua/bx.git
